{
  "name": "arsguide-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.2.1",
    "@astrojs/react": "^3.1.0",
    "@tabler/icons-react": "^3.1.0",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "astro": "^4.5.9",
    "astro-purgecss": "^4.1.0",
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "cssnano": "^6.1.1",
    "purgecss": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.72.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0"
  }
}
